# WeMate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zkx/weipo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkx/weipo/app/: AccessTokenKeeper.java  AppStart.java  Constants.java  DividerItemDecoration.java  ImageDetailFragment.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NewWeibo.java  RegistActivity.java  StringUtil.java  TestData.java  Tools.java  WebView.java  WeiboDetail.java  WeiboDetail_2.java  (+1 more)
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: divider.xml  shape.xml  tab_menu_bg.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view.xml  card_view_detail.xml  card_view_main.xml  cardview2.xml  content_main.xml  footer.xml  footerview_done.xml  footerview_loadmore.xml  image_detail_fragment.xml  image_detail_pager.xml  img_layout.xml  item_detail.xml  item_gridview.xml  more.xml  navi_header.xml  new_weibo.xml  start.xml  user_main_page.xml  web_view.xml  web_view_regist.xml  weibo_detail.xml  weibo_detail_2.xml  xlistview_footer.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_nav.xml  menu_navigationbar.xml  menu_new_weibo.xml  menu_user_main_page.xml  menu_web_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  emotions.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+87 files in other folders)
