<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_CoordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>

    <android.support.v7.widget.Toolbar
            android:id="@+id/id_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_light"
            android:elevation="4dp"
    />

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <ListView
                android:id="@+id/home_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/message_add_background_highlighted"
            app:backgroundTint="?attr/colorPrimary"
            app:rippleColor="#33728dff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"
            android:layout_margin="4dp"
    />

</FrameLayout>