<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_CoordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>
    <android.support.v7.widget.Toolbar
            android:id="@+id/id_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_light"
            android:elevation="4dp"
    />
    <ProgressBar
            android:visibility="gone"
            android:id="@+id/main_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_Toolbar"/>
    <me.maxwin.view.XListView
            android:id="@+id/home_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_Toolbar"/>
</RelativeLayout>