<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/de_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_light"
            android:elevation="4dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/de_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/de_RecyclerView"
                android:scrollbars="vertical"
                android:background="@color/main_white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>